{
  "name": "chem-pdf2ppt",
  "version": "2.0.1",
  "description": "Convert chemistry academic paper PDFs into professional PowerPoint & HTML presentations. Auto-detects paper type (experimental/theoretical/hybrid), extracts figures, generates structured slides for group meetings & conferences.",
  "keywords": [
    "pdf-to-ppt",
    "pdf2ppt",
    "chemistry",
    "powerpoint",
    "presentation",
    "academic",
    "paper",
    "research",
    "slide-deck",
    "html-presentation",
    "journal-club",
    "group-meeting",
    "scientific",
    "chemistry-presentation",
    "academic-ppt",
    "theoretical-chemistry",
    "computational-chemistry",
    "claude-code-skill",
    "figure-extraction",
    "paper-to-slides"
  ],
  "homepage": "https://github.com/s1lencewill/chem-pdf2ppt#readme",
  "bugs": "https://github.com/s1lencewill/chem-pdf2ppt/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1lencewill/chem-pdf2ppt.git"
  },
  "license": "MIT",
  "author": "s1lencewill",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/s1lencewill"
  },
  "main": "index.js",
  "bin": {
    "chem-pdf2ppt": "./cli.js"
  },
  "files": [
    "SKILL.md",
    "SKILL_EN.md",
    "README.md",
    "README_EN.md",
    "scripts/",
    "references/",
    "assets/",
    "examples/",
    "requirements.txt",
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "chem-pdf2ppt help"
  }
}
